<!--
links - 3pag
imagem - 1 logotipo
texto - lorem ipsum
audio - máx 30s
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Olá Mundo 26</title>
  </head>
  <body>
    <center><h1> Atividade de PW </h1><em>Página 1</em></center>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis lectus in eros mollis venenatis. Duis commodo volutpat tempor. Phasellus eleifend metus eu arcu dictum ullamcorper. Proin et justo suscipit, porttitor ligula non, fermentum dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non velit ac nunc vulputate tempus. Maecenas tortor sapien, finibus sed risus et, pellentesque posuere nisi. Donec auctor nibh non venenatis vulputate. Cras hendrerit eu urna in semper. Vestibulum elementum libero eu risus tincidunt placerat. Aenean accumsan porta lorem hendrerit feugiat. Nullam est enim, semper sed sapien nec, suscipit maximus turpis. Sed suscipit ornare cursus.

Maecenas ornare facilisis nunc et porta. Cras ac egestas quam. Nullam rhoncus egestas magna eget blandit. Aenean eu lacus et nisi sodales lobortis. Integer gravida mi in enim efficitur, viverra pharetra sapien maximus. Quisque turpis mi, venenatis eget sapien sed, dapibus ullamcorper risus. Phasellus dictum nunc massa, id viverra nulla placerat quis. Donec mi neque, pretium ut tristique a, pellentesque ut justo. Sed id turpis accumsan mi varius consectetur. Suspendisse pretium volutpat odio, feugiat semper sem commodo hendrerit. Sed auctor volutpat velit, in volutpat nisi convallis sit amet. Mauris scelerisque imperdiet ultrices. Integer elementum felis tellus, ac malesuada risus convallis eget.</p>
    <img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" width="70" height="70">
    <audio controls>
        <source src="BassieTalk.mp3.mpeg" type="audio/mpeg">
    </audio>
  </body>
</html>
